Repository: xvarsa01/CookBook-Clean-Architecture
Catalog: src/CookBook.CleanArch.Presentation.MauiApplication/Resources/Texts/DomainErrorTexts.*.resx
Languages: cs_cz

# Ingredients.IngredientNotFound
source: Ingredient {0} not found
cs_cz: Ingredience {0} nebyla nalezena.

# Ingredients.NameEmpty
source: Ingredient name can not be empty.
cs_cz: Název ingredience nemůže být prázdný.

# Ingredients.InUseCannotDelete
source: Can not delete ingredient that is used in {0} recipes. Remove it from all recipes first.
cs_cz: Nelze odstranit ingredienci, která je použita v {0} receptech. Nejprve ji odeberte ze všech receptů.

# Recipes.RecipeNotFound
source: Recipe {0} not found
cs_cz: Recept {0} nebyl nalezen.

# Recipes.RecipeIngredientEntryNotFound
source: Ingredient entry for 0} not found in recipe {1}.
cs_cz: Položka ingredience pro {0} nebyla v receptu {1} nalezena.

# Recipes.RecipeIngredientNotFound
source: Ingredient {0} not found in recipe {1}.
cs_cz: Ingredience {0} nebyla v receptu {1} nalezena.

# Recipes.MaximumNumberOfIngredientsExceeded
source: Recipe can not have more than 10 ingredients.
cs_cz: Recept nemůže obsahovat více než 10 ingrediencí.

# Recipes.MaximumNumberOfIngredientsExceeded.ForRecipe
source: Recipe {0} can not have more than 10 ingredients.
cs_cz: Recept {0} nemůže obsahovat více než 10 ingrediencí.

# Recipes.MinimumNumberOfIngredientsRequired
source: Recipe must contain at least 1 ingredient.
cs_cz: Recept musí obsahovat alespoň 1 ingredienci.

# Recipes.MinimumNumberOfIngredientsRequired.ForRecipe
source: Recipe {0} must contain at least 1 ingredient.
cs_cz: Recept {0} musí obsahovat alespoň 1 ingredienci.

# Recipes.RecipeTypeMustBeSelected
source: The recipe type must be selected.
cs_cz: Typ receptu musí být vybrán.

# RecipeIngredient.IngredientMustBeSelected
source: The ingredient must be selected.
cs_cz: Ingredience musí být vybrána.

# RecipeIngredient.UnitMustBeSelected
source: The unit must be selected.
cs_cz: Jednotka musí být vybrána.

# RecipeValueObjectsErrors.IngredientAmountNotPositive
source: Amount must be positive
cs_cz: Množství musí být kladné.

# RecipeValueObjectsErrors.RecipeDurationNotPositive
source: Duration must be positive
cs_cz: Doba trvání musí být kladná.

# RecipeValueObjectsErrors.RecipeNameTooShort
source: Recipe name must be at least 3 characters.
cs_cz: Název receptu musí mít alespoň 3 znaky.

# SharedErrors.NullImageUrlError
source: Image URL cannot be null
cs_cz: URL obrázku nemůže být prázdný

# SharedErrors.InvalidImageUrlFormatError
source: Invalid image URL format : {0}
cs_cz: Neplatný formát URL obrázku : {0}

# SharedErrors.InvalidImageUrlExtensionError
source: Invalid image URL extension : {0}
cs_cz: Neplatná přípona URL obrázku: {0}
